# Ansible config

[defaults]
inventory = ./host-dev.ini
remote_user = vagrant
jinja2_native= True
host_key_checking = False
retry_files_enabled = True
ansible_python_interpreter='/usr/bin/env python3'

retry_files_enabled = False # Do not create them
retry_files_save_path = "~/" # The directory they will go into
