# host-dev

[webservers]
web1.billsnet.com:22 ansible_host=192.168.10.144
web1-7.billsnet.com:22 ansible_host=192.168.10.157
web1-generic-rhel7.billsnet.com:22 ansible_host=192.168.10.158
web2.billsnet.com ansible_host=192.168.10.146 

[loadbalancers]
lb1 ansible_host=192.168.10.148

#[local]
#control ansible_connection=local
